<!DOCTYPE html>
<html>
<head>
<title>Tabla de sah</title>
<link rel="stylesheet" type="text/css" href="sah.css">
</head>
<body>

<table>
	
	 <tr>
    <th> T </th>
    <th>  </th> 
    <th> </th>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th> 
    <th> T </th>
  </tr>

  <tr>
    <th> P </th>
    <th> P </th> 
    <th> P</th>
    <th> P </th>
    <th> P </th> 
    <th> P</th>
    <th> P </th> 
    <th> P </th>
  </tr>

  <tr>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th> 
    <th> </th>
  </tr>

  <tr>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th> 
    <th> </th>
  </tr>


  <tr>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th> 
    <th> </th>
  </tr>


  <tr>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th> 
    <th> </th>
  </tr>

  <tr>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th> 
    <th> </th>
  </tr>

  <tr>
    <th> P </th>
    <th> P </th> 
    <th> P </th>
    <th> P </th>
    <th> P </th> 
    <th> P </th>
    <th> P </th> 
    <th> P </th>
  </tr>

  <tr>
    <th> T </th>
    <th>  </th> 
    <th> </th>
    <th>  </th>
    <th>  </th> 
    <th> </th>
    <th>  </th> 
    <th> T </th>
  </tr>
</table>

</body>
</html>